# LibApp

./: .gitignore  LibApp.csproj  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: BooksController.cs  CustomersController.cs  HomeController.cs  RentalsController.cs
Controllers/Api/: BooksController.cs  CustomerController.cs  CustomersController.cs  GenreController.cs  GenresController.cs  MembershipTypeController.cs  NewRentalsController.cs  RentalController.cs
Data/Migrations/: 20220122105238_AddNumberAvailableToBook.Designer.cs  20220122105950_AddRentalsToDbContext.Designer.cs  20220122121148_AddNumberAvailableToBook.Designer.cs  20220122121719_AddRentalsToDbContext.Designer.cs  20220122152700_AddNumberAvailableToBook.Designer.cs  20220122152700_AddNumberAvailableToBook.cs  20220122153435_AddRentalsToDbContext.Designer.cs  20220123085245_AddNumberAvailableToBook.Designer.cs  20220123085624_AddRentalsToDbContext.Designer.cs  20220303223639_DataSeed.Designer.cs  20220303223639_DataSeed.cs  20220304154721_SeedDatav2.Designer.cs  20220304154721_SeedDatav2.cs  20220304155516_SeedDatav3.Designer.cs  20220304155516_SeedDatav3.cs
Dtos/: BookDto.cs  CustomerDto.cs  GenreDto.cs  MembershipTypeDto.cs  RentalDto.cs
Interfaces/: IBookActions.cs  ICustomerActions.cs  IGenreActions.cs  IMembershipTypeActions.cs  IRentalActions.cs
Models/: Book.cs  Customer.cs  MembershipType.cs  Min18YearsIfMember.cs  Rental.cs  SeedData.cs
Profiles/: BookProfile.cs  CustomerProfile.cs  GenreProfile.cs  MembershipTypeProfile.cs  RentalProfile.cs
Repositories/: BooksRepository.cs  CustomersRepository.cs  GenreRepository.cs  MembershipTypeRepository.cs  RentalRepository.cs
ViewModels/: BookFormViewModel.cs  CustomerFormViewModel.cs  NewCustomerViewModel.cs
Views/Books/: BookForm.cshtml  Details.cshtml  Index.cshtml
Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml  New.cshtml
Views/Home/: Index.cshtml
Views/Rentals/: New.cshtml
Views/Shared/: _Layout.cshtml  _NavBar.cshtml
(+4 files in other folders)
